[00:00.76] 啊 情绪化 短视 冲动 嘲讽的 言语的利刃
[00:12.26] 
[00:21.72] "总觉得哪里不对劲"——萌生的违和感与
[00:25.21] 有什么不同？好像不太明白
[00:28.75] 纠缠般的心爬行的疏离感
[00:32.15] 渐渐地，某种不安愈发浓重
[00:39.15] 情绪化的 短视的 冲动的 嘲讽的 言语
[00:35.38] 
[00:42.05] 「你不一样」「你不一样」「你很奇怪」
[00:46.09] 投来的目光
[00:50.59] 正因琐碎之事 才留在记忆里
[00:48.72] 
[00:55.58] 不知不觉间就会出现裂痕
[01:02.43] 啊 怕它崩塌 紧抱的心 似乎要浑浊
[01:09.28] 喂，如果你不明白的话就别多管闲事嘛
[01:19.78] 
[01:22.75] 每朵花都美得令人心醉
[01:25.93] 只要你想着我就够了
[01:29.37] 未经请求的话语
[01:32.17] 别高举正义的旗帜
[01:37.67] 
[01:49.85] 别人定义的"幸福"好痛苦啊
[01:56.56] 似乎无法绽放出美丽的色彩
[02:03.36] 啊，即使追求多样性终究还是会染成一色
[02:10.05] 喂，世间总是如此
[02:16.55] 
[02:16.96] 情绪化的 短视的 冲动的 嘲讽的 言语
[02:23.42] 诅咒我 诅咒我 诅咒我
[02:27.59] 一生的伤痕
[02:30.59] 因为想要走一条痛苦较少的路
[02:30.13] 
[02:37.05] 我不想在人生中寻找意义
[02:43.84] 若能遇见同样背负着生存之苦的你
[02:50.58] 任何视线 任何痛苦 都能穿透
[02:57.33] 澄澈的温柔中充满着渴望成为透明